CLIENT_ID=y06UG3HUQg33XGRgljmHoRuqVYXuQb3a
CLIENT_SECRET=4qFWNV1kvaigrjIcpXfzacI-j5XUNvrpy3cTEo50xFGTaze0YuODRzv9RPZKUOjQ
AUTH0_DOMAIN=dev-rcorgxqe.us.auth0.com
MONGO_DB_URI=mongodb+srv://percylim:huC1YMnFrMLoQDvN@cluster-cs.5fivo.mongodb.net/userDB?retryWrites=true&w=majority
LDB_HOST='dev-codesquad.cobtsowwpvts.ap-southeast-1.rds.amazonaws.com'
LDB_HOST='13.214.107.229'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='584597'
DB_NAME='centralsoft'
SESSION_SECRET='my secrets'
NODE_ENV = production
